blackbox {
    runner {
        // Samples folder
        data-samples-path = ./rest-api/src/main/resources/data
        data-samples-path = ${?RDX_DATA_SAMPLES_PATH}
        // Folders to be mounted in container
        mount-folders {
            code = "/tmp/script"
            data = "/tmp/data"
        },
        docker-uri = "unix:///var/run/docker.sock"
    }
}