blackbox {
    runner {
        // Samples folder on the host machine
        data-samples-path = ./rest-api/src/main/resources/data
        data-samples-path = ${?RDX_DATA_SAMPLES_PATH}
        // Output path on the host machine
        outputs-path = /tmp/rdx-outputs
        outputs-path = ${?RDX_OUTPUTS_PATH}
        // Folders to be mounted in container
        mount-folders {
            code = "/tmp/script"
            data = "/tmp/data"
            output = "/tmp/out"
        },
        docker-uri = "unix:///var/run/docker.sock"
    }
}